apiVersion: "ryax.tech/v2.0"
kind: Processor
spec:
  id: requestsproc
  human_name: Visit a URL and paste the output
  type: python3
  version: "1.0"
  description: "TEST action."
  inputs:
  - help: "."
    human_name: "."
    name: url
    type: string
  outputs:
  - help: "."
    human_name: "."
    name: body
    type: string
